###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_srefx_cmds                 =            0   # Number of SREFX commands
num_refb_cmds                  =            0   # Number of REFb commands
num_ref_cmds                   =          696   # Number of REF commands
num_ondemand_pres              =         1900   # Number of ondemend PRE commands
num_write_buf_hits             =            0   # Number of write buffer hits
num_cycles                     =      3621741   # Number of DRAM cycles
num_read_row_hits              =        70624   # Number of read row buffer hits
num_reads_done                 =        74621   # Number of read requests issued
num_write_cmds                 =       181616   # Number of WRITE/WRITEP commands
num_srefe_cmds                 =            0   # Number of SREFE commands
num_writes_done                =       181664   # Number of read requests issued
num_write_row_hits             =       179749   # Number of write row buffer hits
num_read_cmds                  =        74621   # Number of READ/READP commands
epoch_num                      =            2   # Number of epochs
num_act_cmds                   =         5873   # Number of ACT commands
num_pre_cmds                   =         5863   # Number of PRE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =       438333   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       345704   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =      3183408   # Cyles of rank active rank.0
rank_active_cycles.1           =      3276037   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       187673   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          342   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =        60157   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          201   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =         2652   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          433   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =         1528   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =          289   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =          101   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =          285   # Request interarrival latency (cycles)
interarrival_latency[100-]     =         2624   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            0   # Read request latency (cycles)
read_latency[20-39]            =        62810   # Read request latency (cycles)
read_latency[40-59]            =         2110   # Read request latency (cycles)
read_latency[60-79]            =         1653   # Read request latency (cycles)
read_latency[80-99]            =          215   # Read request latency (cycles)
read_latency[100-119]          =          340   # Read request latency (cycles)
read_latency[120-139]          =          321   # Read request latency (cycles)
read_latency[140-159]          =          290   # Read request latency (cycles)
read_latency[160-179]          =          260   # Read request latency (cycles)
read_latency[180-199]          =          258   # Read request latency (cycles)
read_latency[200-]             =         6364   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =          105   # Write cmd latency (cycles)
write_latency[20-39]           =         2255   # Write cmd latency (cycles)
write_latency[40-59]           =         5253   # Write cmd latency (cycles)
write_latency[60-79]           =         5202   # Write cmd latency (cycles)
write_latency[80-99]           =         6545   # Write cmd latency (cycles)
write_latency[100-119]         =         9813   # Write cmd latency (cycles)
write_latency[120-139]         =         8692   # Write cmd latency (cycles)
write_latency[140-159]         =         8529   # Write cmd latency (cycles)
write_latency[160-179]         =         7659   # Write cmd latency (cycles)
write_latency[180-199]         =         7250   # Write cmd latency (cycles)
write_latency[200-]            =       120313   # Write cmd latency (cycles)
ref_energy                     =  3.58835e+08   # Refresh energy
refb_energy                    =           -0   # Refresh-bank energy
act_energy                     =  6.92074e+07   # Activation energy
write_energy                   =  6.76483e+08   # Write energy
read_energy                    =   3.0517e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  7.64018e+08   # Active standby energy rank.0
act_stb_energy.1               =  7.86249e+08   # Active standby energy rank.1
pre_stb_energy.0               =  7.36399e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.80783e+07   # Precharge standby energy rank.1
average_read_latency           =      61.4684   # Average read request latency (cycles)
average_power                  =      853.645   # Average power (mW)
average_bandwidth              =      6.03844   # Average bandwidth
average_interarrival           =      14.1317   # Average request interarrival latency (cycles)
total_energy                   =  3.09168e+09   # Total energy (pJ)
